<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-gM-Wus" customClass="CPLoadingView" customModule="CPLoading" customModuleProvider="target">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kY-tc-3M5"/>
                                    <constraint firstAttribute="height" constant="100" id="XLk-0j-dQ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-wN-rur">
                                <rect key="frame" x="200" y="350" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Q1-3R-zbV"/>
                                    <constraint firstAttribute="height" constant="30" id="LYd-0L-j6Y"/>
                                </constraints>
                                <state key="normal" title="Loaded Successfully"/>
                                <connections>
                                    <action selector="stopLoadingWithSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ha-Xl-gqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awa-gI-WNT">
                                <rect key="frame" x="200" y="410" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V4f-gn-0m8"/>
                                    <constraint firstAttribute="height" constant="30" id="yC2-eG-fN5"/>
                                </constraints>
                                <state key="normal" title="Loaded Failed"/>
                                <connections>
                                    <action selector="stopLoadingWithFailure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hG2-Sw-BT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-Zi-bOV">
                                <rect key="frame" x="253" y="230" width="94" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="NCt-V4-lOf"/>
                                    <constraint firstAttribute="height" constant="30" id="liU-Ah-iIB"/>
                                </constraints>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqM-8s-6dq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-7n-U6q">
                                <rect key="frame" x="380" y="109" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bbw-Ef-n8F"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-hm-ymZ">
                                <rect key="frame" x="248" y="170" width="104" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QSd-3a-ksA"/>
                                </constraints>
                                <connections>
                                    <action selector="ChangeLineWith:" destination="BYZ-38-t0r" eventType="valueChanged" id="ftl-Jo-1l2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-p8-WLU">
                                <rect key="frame" x="250" y="290" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Haj-zK-rEy"/>
                                    <constraint firstAttribute="height" constant="30" id="NUj-ME-DWW"/>
                                </constraints>
                                <state key="normal" title="Loading"/>
                                <connections>
                                    <action selector="Loading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOl-fW-2tC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-Gw-CDs">
                                <rect key="frame" x="158" y="175" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dph-Zi-bOV" firstAttribute="top" secondItem="NkU-hm-ymZ" secondAttribute="bottom" constant="30" id="2qt-os-5E8"/>
                            <constraint firstItem="NkU-hm-ymZ" firstAttribute="top" secondItem="1Gu-gM-Wus" secondAttribute="bottom" constant="5" id="3zy-La-rkq"/>
                            <constraint firstItem="Dph-Zi-bOV" firstAttribute="top" secondItem="NkU-hm-ymZ" secondAttribute="bottom" constant="5" id="5Lw-Hn-bjB"/>
                            <constraint firstItem="1lR-wN-rur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hC-r5-MpK"/>
                            <constraint firstItem="awa-gI-WNT" firstAttribute="top" secondItem="1lR-wN-rur" secondAttribute="bottom" constant="5" id="9ta-K9-Yfn"/>
                            <constraint firstItem="BRY-p8-WLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BA4-VV-xaM"/>
                            <constraint firstItem="xbd-Gw-CDs" firstAttribute="centerY" secondItem="NkU-hm-ymZ" secondAttribute="centerY" id="CGQ-RE-off"/>
                            <constraint firstItem="awa-gI-WNT" firstAttribute="top" secondItem="1lR-wN-rur" secondAttribute="bottom" constant="30" id="F7Y-iE-a7Y"/>
                            <constraint firstItem="dzd-7n-U6q" firstAttribute="leading" secondItem="1Gu-gM-Wus" secondAttribute="trailing" constant="30" id="Ik2-nQ-sio"/>
                            <constraint firstItem="dzd-7n-U6q" firstAttribute="bottom" secondItem="1Gu-gM-Wus" secondAttribute="bottom" id="Jgt-ri-Wia"/>
                            <constraint firstItem="NkU-hm-ymZ" firstAttribute="top" secondItem="1Gu-gM-Wus" secondAttribute="bottom" constant="30" id="M6A-mh-dpb"/>
                            <constraint firstItem="BRY-p8-WLU" firstAttribute="top" secondItem="Dph-Zi-bOV" secondAttribute="bottom" constant="30" id="RWl-WV-H0Z"/>
                            <constraint firstItem="1lR-wN-rur" firstAttribute="top" secondItem="BRY-p8-WLU" secondAttribute="bottom" constant="30" id="X4C-jL-lz5"/>
                            <constraint firstItem="NkU-hm-ymZ" firstAttribute="leading" secondItem="xbd-Gw-CDs" secondAttribute="trailing" constant="10" id="aAL-fN-kOH"/>
                            <constraint firstItem="1Gu-gM-Wus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eAl-IE-YHG"/>
                            <constraint firstItem="Dph-Zi-bOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqY-zc-z7E"/>
                            <constraint firstItem="1lR-wN-rur" firstAttribute="top" secondItem="BRY-p8-WLU" secondAttribute="bottom" constant="5" id="hIe-Hk-Rul"/>
                            <constraint firstItem="BRY-p8-WLU" firstAttribute="top" secondItem="Dph-Zi-bOV" secondAttribute="bottom" constant="5" id="lAb-0S-4Im"/>
                            <constraint firstItem="NkU-hm-ymZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5z-EG-6Ya"/>
                            <constraint firstItem="awa-gI-WNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y48-at-NNl"/>
                            <constraint firstItem="1Gu-gM-Wus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0G-3a-LB8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3zy-La-rkq"/>
                                <exclude reference="5Lw-Hn-bjB"/>
                                <exclude reference="lAb-0S-4Im"/>
                                <exclude reference="hIe-Hk-Rul"/>
                                <exclude reference="9ta-K9-Yfn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3zy-La-rkq"/>
                                <exclude reference="M6A-mh-dpb"/>
                                <exclude reference="2qt-os-5E8"/>
                                <include reference="5Lw-Hn-bjB"/>
                                <exclude reference="RWl-WV-H0Z"/>
                                <include reference="lAb-0S-4Im"/>
                                <exclude reference="X4C-jL-lz5"/>
                                <include reference="hIe-Hk-Rul"/>
                                <include reference="9ta-K9-Yfn"/>
                                <exclude reference="F7Y-iE-a7Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="1Gu-gM-Wus" id="dYd-g7-i8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="477"/>
        </scene>
    </scenes>
</document>
